<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2kJ-6u-mDX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
            <string>Lato-Light</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="08Z-7h-y3j">
            <objects>
                <viewController id="2kJ-6u-mDX" customClass="ViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pzp-Gb-52Y"/>
                        <viewControllerLayoutGuide type="bottom" id="Yif-cR-aFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GL8-Ww-DFn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balloons" translatesAutoresizingMaskIntoConstraints="NO" id="hbJ-dV-nRU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOw-bu-MkZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6sw-Ph-btq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g1y-TG-lQa">
                                            <rect key="frame" x="10" y="360" width="580" height="90"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="RGj-3G-AL4"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nWK-ht-373">
                                                <size key="itemSize" width="91" height="90"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyWeatherCell" id="2Jq-np-wBF" customClass="HourlyWeatherCell" customModule="weatherApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="90"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lB-ZA-bdj">
                                                                <rect key="frame" x="32" y="76" width="27" height="16"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doT-du-MEO">
                                                                <rect key="frame" x="32" y="27" width="28" height="16"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="p3j-5r-8vn">
                                                                <rect key="frame" x="35" y="50" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="QDV-fL-afO"/>
                                                                    <constraint firstAttribute="height" constant="20" id="jrE-7K-YWZ"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="p3j-5r-8vn" firstAttribute="top" secondItem="doT-du-MEO" secondAttribute="bottom" constant="7" id="44F-58-rOO"/>
                                                        <constraint firstItem="0lB-ZA-bdj" firstAttribute="centerX" secondItem="2Jq-np-wBF" secondAttribute="centerX" id="9AD-QV-xsY"/>
                                                        <constraint firstItem="p3j-5r-8vn" firstAttribute="centerX" secondItem="2Jq-np-wBF" secondAttribute="centerX" constant="-0.5" id="HwH-da-rQl"/>
                                                        <constraint firstItem="doT-du-MEO" firstAttribute="leading" secondItem="0lB-ZA-bdj" secondAttribute="leading" id="NFJ-95-F7M"/>
                                                        <constraint firstItem="p3j-5r-8vn" firstAttribute="centerY" secondItem="2Jq-np-wBF" secondAttribute="centerY" constant="15.5" id="ZWg-OY-2lq"/>
                                                        <constraint firstItem="0lB-ZA-bdj" firstAttribute="top" secondItem="doT-du-MEO" secondAttribute="bottom" constant="32.5" id="ake-Lr-Oqc"/>
                                                        <constraint firstItem="doT-du-MEO" firstAttribute="centerX" secondItem="2Jq-np-wBF" secondAttribute="centerX" id="jgw-Lc-khU"/>
                                                        <constraint firstItem="doT-du-MEO" firstAttribute="top" secondItem="2Jq-np-wBF" secondAttribute="topMargin" constant="19" id="pbs-H4-Udu"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="TempLbl" destination="0lB-ZA-bdj" id="Dq7-Mn-kqC"/>
                                                        <outlet property="hourLbl" destination="doT-du-MEO" id="AzI-Wx-Rzf"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9x-hK-UPC">
                                            <rect key="frame" x="10" y="456" width="580" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ndg-Jd-v3H"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LM9-FI-Gy6">
                                            <rect key="frame" x="8" y="465" width="580" height="127"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="102" id="J6L-gh-vX3"/>
                                            </constraints>
                                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeeklyWeatherCell" id="Zot-i2-N71" customClass="WeeklyWeatherCell" customModule="weatherApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="580" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zot-i2-N71" id="aSQ-rD-erS">
                                                        <rect key="frame" x="0.0" y="0.0" width="580" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSu-kY-8fA">
                                                                <rect key="frame" x="19" y="11" width="62" height="21"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54°/49°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG3-B0-6UR">
                                                                <rect key="frame" x="508" y="14" width="62" height="21"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thunderstorm" translatesAutoresizingMaskIntoConstraints="NO" id="Fw8-gZ-L1C">
                                                                <rect key="frame" x="277" y="9" width="26" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="26" id="6Yd-v7-IQO"/>
                                                                    <constraint firstAttribute="height" constant="26" id="Dpj-h1-nek"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="mG3-B0-6UR" firstAttribute="centerX" secondItem="aSQ-rD-erS" secondAttribute="centerX" id="Klg-9T-0cA"/>
                                                            <constraint firstItem="Fw8-gZ-L1C" firstAttribute="centerY" secondItem="aSQ-rD-erS" secondAttribute="centerY" id="Xh5-74-qXN"/>
                                                            <constraint firstItem="dSu-kY-8fA" firstAttribute="leading" secondItem="aSQ-rD-erS" secondAttribute="leadingMargin" constant="11" id="fp2-Hh-ySD"/>
                                                            <constraint firstItem="mG3-B0-6UR" firstAttribute="top" secondItem="aSQ-rD-erS" secondAttribute="topMargin" constant="6" id="hvm-Ov-uhe"/>
                                                            <constraint firstItem="Fw8-gZ-L1C" firstAttribute="centerX" secondItem="aSQ-rD-erS" secondAttribute="centerX" id="i3A-ha-guQ"/>
                                                            <constraint firstItem="dSu-kY-8fA" firstAttribute="centerY" secondItem="aSQ-rD-erS" secondAttribute="centerY" id="wIr-3D-MKo"/>
                                                            <constraint firstAttribute="trailing" secondItem="mG3-B0-6UR" secondAttribute="trailing" constant="10" id="zlM-jE-c07"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Klg-9T-0cA"/>
                                                            </mask>
                                                        </variation>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="dayOfWeekLbl" destination="dSu-kY-8fA" id="iDi-Bg-4vK"/>
                                                        <outlet property="tempMinMaxLbl" destination="mG3-B0-6UR" id="raL-o0-9L8"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="J6L-gh-vX3"/>
                                                </mask>
                                            </variation>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LM9-FI-Gy6" firstAttribute="leading" secondItem="6sw-Ph-btq" secondAttribute="leadingMargin" id="2fV-EZ-CPu"/>
                                        <constraint firstAttribute="bottom" secondItem="LM9-FI-Gy6" secondAttribute="bottom" constant="8" id="9k9-WP-zGb"/>
                                        <constraint firstItem="g1y-TG-lQa" firstAttribute="leading" secondItem="6sw-Ph-btq" secondAttribute="leading" constant="10" id="Cxr-39-NRb"/>
                                        <constraint firstItem="g1y-TG-lQa" firstAttribute="top" secondItem="6sw-Ph-btq" secondAttribute="top" constant="360" id="JBF-xn-zDo"/>
                                        <constraint firstItem="LM9-FI-Gy6" firstAttribute="top" secondItem="g1y-TG-lQa" secondAttribute="bottom" constant="8" symbolic="YES" id="O3J-yH-lE0"/>
                                        <constraint firstItem="g1y-TG-lQa" firstAttribute="centerX" secondItem="6sw-Ph-btq" secondAttribute="centerX" id="dT7-po-kDn"/>
                                        <constraint firstItem="LM9-FI-Gy6" firstAttribute="top" secondItem="g1y-TG-lQa" secondAttribute="bottom" constant="15" id="dzF-fF-u2a"/>
                                        <constraint firstAttribute="trailing" secondItem="LM9-FI-Gy6" secondAttribute="trailing" constant="12" id="emP-HO-Hqd"/>
                                        <constraint firstItem="i9x-hK-UPC" firstAttribute="top" secondItem="g1y-TG-lQa" secondAttribute="bottom" constant="6" id="iLE-Ek-bGq"/>
                                        <constraint firstItem="i9x-hK-UPC" firstAttribute="trailing" secondItem="g1y-TG-lQa" secondAttribute="trailing" id="rIu-DX-702"/>
                                        <constraint firstItem="i9x-hK-UPC" firstAttribute="leading" secondItem="g1y-TG-lQa" secondAttribute="leading" id="t4b-MK-mcN"/>
                                        <constraint firstItem="LM9-FI-Gy6" firstAttribute="top" secondItem="i9x-hK-UPC" secondAttribute="bottom" constant="8" symbolic="YES" id="zwF-dN-Hl9"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="iLE-Ek-bGq"/>
                                            <exclude reference="O3J-yH-lE0"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="oVn-AJ-11l">
                                <rect key="frame" x="20" y="25" width="560" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaK-q8-agf">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="f12-z8-kgG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="40"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8M-5I-DDe">
                                        <rect key="frame" x="530" y="0.0" width="30" height="30"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="27"/>
                                        <state key="normal" title="C°">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="New York" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uh-C9-Pun">
                                <rect key="frame" x="226" y="65" width="148" height="42"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7w-nR-7dM">
                                <rect key="frame" x="277" y="112" width="46" height="21"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIF-Ee-nBU">
                                <rect key="frame" x="203" y="138" width="194" height="148"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="123"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54°/49°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwl-1g-9Bh">
                                <rect key="frame" x="262" y="289" width="76" height="26"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Wind: 9.0MPH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34s-XS-GED">
                                <rect key="frame" x="257" y="323" width="86" height="16"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chance of Rain: 10%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKo-wQ-FAm">
                                <rect key="frame" x="232" y="342" width="136" height="18"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooF-K2-0xo">
                                <rect key="frame" x="10" y="388" width="580" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ENc-WD-PnZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="34s-XS-GED" firstAttribute="top" secondItem="xwl-1g-9Bh" secondAttribute="bottom" constant="8" id="3Wk-PL-v0m"/>
                            <constraint firstItem="6Uh-C9-Pun" firstAttribute="centerX" secondItem="GL8-Ww-DFn" secondAttribute="centerX" id="6c0-CA-l51"/>
                            <constraint firstAttribute="trailing" secondItem="oVn-AJ-11l" secondAttribute="trailing" constant="20" id="7tY-RN-WmN"/>
                            <constraint firstAttribute="trailing" secondItem="ooF-K2-0xo" secondAttribute="trailing" constant="10" id="7vb-VR-QmP"/>
                            <constraint firstItem="oVn-AJ-11l" firstAttribute="leading" secondItem="GL8-Ww-DFn" secondAttribute="leading" constant="20" id="BFA-FA-fiP"/>
                            <constraint firstItem="oVn-AJ-11l" firstAttribute="top" secondItem="pzp-Gb-52Y" secondAttribute="bottom" constant="5" id="GXG-vD-69A"/>
                            <constraint firstItem="vIF-Ee-nBU" firstAttribute="centerX" secondItem="GL8-Ww-DFn" secondAttribute="centerX" id="Lm1-E9-9nv"/>
                            <constraint firstItem="xwl-1g-9Bh" firstAttribute="centerX" secondItem="GL8-Ww-DFn" secondAttribute="centerX" id="PE3-jF-3cP"/>
                            <constraint firstItem="Yif-cR-aFf" firstAttribute="top" secondItem="hbJ-dV-nRU" secondAttribute="bottom" id="QRp-uG-2vE"/>
                            <constraint firstItem="6Uh-C9-Pun" firstAttribute="top" secondItem="oVn-AJ-11l" secondAttribute="bottom" constant="10" id="SiP-Ut-8Bk"/>
                            <constraint firstItem="hbJ-dV-nRU" firstAttribute="top" secondItem="GL8-Ww-DFn" secondAttribute="top" id="Szh-lB-t8O"/>
                            <constraint firstItem="hbJ-dV-nRU" firstAttribute="top" secondItem="pzp-Gb-52Y" secondAttribute="bottom" id="U5m-li-VHk"/>
                            <constraint firstItem="hbJ-dV-nRU" firstAttribute="leading" secondItem="GL8-Ww-DFn" secondAttribute="leading" id="VwE-EI-0Gs"/>
                            <constraint firstItem="ooF-K2-0xo" firstAttribute="top" secondItem="qKo-wQ-FAm" secondAttribute="bottom" constant="28" id="WQa-W3-fvP"/>
                            <constraint firstItem="Yif-cR-aFf" firstAttribute="top" secondItem="ooF-K2-0xo" secondAttribute="bottom" constant="259" id="WsS-IX-i9J"/>
                            <constraint firstItem="xwl-1g-9Bh" firstAttribute="top" secondItem="vIF-Ee-nBU" secondAttribute="bottom" constant="3" id="Yxn-d7-nhd"/>
                            <constraint firstItem="o7w-nR-7dM" firstAttribute="centerX" secondItem="GL8-Ww-DFn" secondAttribute="centerX" id="bQL-66-4aE"/>
                            <constraint firstItem="34s-XS-GED" firstAttribute="centerX" secondItem="GL8-Ww-DFn" secondAttribute="centerX" id="edz-Iy-0d6"/>
                            <constraint firstItem="qKo-wQ-FAm" firstAttribute="top" secondItem="34s-XS-GED" secondAttribute="bottom" constant="3" id="exr-Wn-LHc"/>
                            <constraint firstItem="fOw-bu-MkZ" firstAttribute="top" secondItem="oVn-AJ-11l" secondAttribute="bottom" constant="-55" id="fmt-ni-vD7"/>
                            <constraint firstItem="fOw-bu-MkZ" firstAttribute="leading" secondItem="GL8-Ww-DFn" secondAttribute="leading" id="g6W-xv-Py5"/>
                            <constraint firstItem="vIF-Ee-nBU" firstAttribute="top" secondItem="o7w-nR-7dM" secondAttribute="bottom" constant="5" id="iDt-EW-tGz"/>
                            <constraint firstItem="o7w-nR-7dM" firstAttribute="top" secondItem="6Uh-C9-Pun" secondAttribute="bottom" constant="5" id="k0b-Ms-5vP"/>
                            <constraint firstItem="fOw-bu-MkZ" firstAttribute="bottom" secondItem="Yif-cR-aFf" secondAttribute="top" id="kPh-T7-2q3"/>
                            <constraint firstAttribute="trailing" secondItem="hbJ-dV-nRU" secondAttribute="trailing" id="mte-P8-yXP"/>
                            <constraint firstAttribute="trailing" secondItem="fOw-bu-MkZ" secondAttribute="trailing" id="o0I-pi-jlS"/>
                            <constraint firstItem="qKo-wQ-FAm" firstAttribute="centerX" secondItem="GL8-Ww-DFn" secondAttribute="centerX" id="rJJ-cy-w1o"/>
                            <constraint firstItem="ooF-K2-0xo" firstAttribute="leading" secondItem="GL8-Ww-DFn" secondAttribute="leading" constant="10" id="zPh-ci-4yd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U5m-li-VHk"/>
                                <exclude reference="WsS-IX-i9J"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chanceOfRainLbl" destination="qKo-wQ-FAm" id="QEw-26-Pk2"/>
                        <outlet property="collection" destination="g1y-TG-lQa" id="aZ7-XN-29q"/>
                        <outlet property="currentTempLbl" destination="vIF-Ee-nBU" id="WkL-1E-FQl"/>
                        <outlet property="currentWeatherStatusLbl" destination="o7w-nR-7dM" id="IEU-id-9cS"/>
                        <outlet property="minMaxTempLbl" destination="xwl-1g-9Bh" id="Xcg-kw-CMN"/>
                        <outlet property="tableView" destination="LM9-FI-Gy6" id="cBp-ah-Nnp"/>
                        <outlet property="windSpeedLbl" destination="34s-XS-GED" id="Kv5-aH-9uc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bww-65-Co8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="331"/>
        </scene>
    </scenes>
    <resources>
        <image name="balloons" width="1280" height="960"/>
        <image name="clear-day" width="288" height="288"/>
        <image name="thunderstorm" width="336" height="246"/>
    </resources>
</document>
