<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="08Z-7h-y3j">
            <objects>
                <viewController id="2kJ-6u-mDX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pzp-Gb-52Y"/>
                        <viewControllerLayoutGuide type="bottom" id="Yif-cR-aFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GL8-Ww-DFn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balloons" translatesAutoresizingMaskIntoConstraints="NO" id="hbJ-dV-nRU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yif-cR-aFf" firstAttribute="top" secondItem="hbJ-dV-nRU" secondAttribute="bottom" id="QRp-uG-2vE"/>
                            <constraint firstItem="hbJ-dV-nRU" firstAttribute="top" secondItem="GL8-Ww-DFn" secondAttribute="top" id="Szh-lB-t8O"/>
                            <constraint firstItem="hbJ-dV-nRU" firstAttribute="top" secondItem="pzp-Gb-52Y" secondAttribute="bottom" id="U5m-li-VHk"/>
                            <constraint firstItem="hbJ-dV-nRU" firstAttribute="leading" secondItem="GL8-Ww-DFn" secondAttribute="leading" id="VwE-EI-0Gs"/>
                            <constraint firstAttribute="trailing" secondItem="hbJ-dV-nRU" secondAttribute="trailing" id="mte-P8-yXP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U5m-li-VHk"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bww-65-Co8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="259"/>
        </scene>
    </scenes>
    <resources>
        <image name="balloons" width="1280" height="960"/>
    </resources>
</document>
